Assistant/UI/BackupSettingsWindow.xaml

<Controls:MetroWindow x:Name="BackupSettings" x:Class="Assistant.UI.BackupSettingsWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Assistant.UI"
                      mc:Ignorable="d"
                      WindowStartupLocation="Manual"
                      ResizeMode="NoResize"
                      Closing="BackupSettings_Closing"
                      WindowTransitionsEnabled="True"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      Title="Настройки авто-бэкапа" Height="305.994" Width="476" ShowInTaskbar="True" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" TitleCaps="False" ShowIconOnTitleBar="False" Icon="../Resources/AppIcon.ico">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands 
                                       LightCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}"
                                       DarkCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}"/>
    </Controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <Label x:Name="BackupPathLabel" Content="Путь к директории резервного копирования:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="455"/>
        <TextBox x:Name="BackupPath" MouseLeftButtonUp="BackupPath_MouseLeftButtonUp" TextChanged="BackupPath_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" IsReadOnly="True" VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="Browse" Click="Browse_Click" Content="Обзор" HorizontalAlignment="Left" Margin="385,36,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="BackUpChatLogAutomatically" Checked="BackUpChatLogAutomatically_CheckedChanged" Unchecked="BackUpChatLogAutomatically_CheckedChanged" Content="Парсить и сохранять чат-лог автоматически (когда игра закрывается)" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="450"/>
        <CheckBox x:Name="EnableIntervalBackup" Checked="EnableIntervalBackup_CheckedChanged" Unchecked="EnableIntervalBackup_CheckedChanged" Content="Сохранять чат-лог автоматически пока игра запущена (каждые 10 минут)" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="450" IsEnabled="False"/>
        <Label x:Name="IntervalLabel1" Content="Сохранять чат-лог каждые" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top" Width="214"/>
        <xctk:IntegerUpDown ValueChanged="Interval_ValueChanged" TextAlignment="Center" x:Name="Interval" Margin="167,116,0,0" Maximum="60" Minimum="1" Value="10" Text="10" IsEnabled="False" HorizontalAlignment="Left" Width="55" Height="26" VerticalAlignment="Top" />
        <Label x:Name="IntervalLabel2" Content="минут. (рекомендуется)" HorizontalAlignment="Left" Margin="227,114,0,0" VerticalAlignment="Top" Width="233"/>
        <CheckBox x:Name="RemoveTimestamps" Content="Удалить timestamp в бэкапах" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="450" IsEnabled="False" Checked="RemoveTimestamps_Checked"/>
        <CheckBox x:Name="SuppressNotifications" Content="Заглушить уведомления об успешном бэкапе" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="450" IsEnabled="False"/>
        <CheckBox x:Name="AlwaysCloseToTray" Content="Всегда скрывать программу в системный трей" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="290" IsEnabled="False"/>
        <CheckBox x:Name="StartWithWindows" Checked="StartWithWindows_CheckedChanged" Unchecked="StartWithWindows_CheckedChanged" Content="Запускать с Windows (в трее)" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="290" IsEnabled="False"/>

        <Button x:Name="CloseWindow" Click="CloseWindow_Click" Content="Закрыть" HorizontalAlignment="Left" Margin="385,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Reset" Click="Reset_Click" Content="Сбросить" HorizontalAlignment="Left" Margin="305,233,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="WarnWithHash" Content="Предупреждать когда одинаковый чат-лог сохраняется 2 и более раз" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="450" IsEnabled="False"/>
    </Grid>
</Controls:MetroWindow>
