Assistant/UI/ProgramSettingsWindow.xaml

<Controls:MetroWindow x:Name="ProgramSettings" x:Class="Assistant.UI.ProgramSettingsWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Assistant.UI"
                      mc:Ignorable="d"
                      WindowStartupLocation="Manual"
                      ResizeMode="NoResize"
                      Closing="ProgramSettings_Closing"
                      WindowTransitionsEnabled="True"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      Title="Program Settings" Height="308" Width="520" ShowInTaskbar="True" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" TitleCaps="False" ShowIconOnTitleBar="False" Icon="../Resources/AppIcon.ico">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands 
                                       LightCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}"
                                       DarkCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}"/>
    </Controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Интерфейс" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="130,-40,0,0" VerticalAlignment="Top" FontSize="160" Width="25" Grid.Column="2"/>
        <Label Content="Другое" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="4,176,0,0" VerticalAlignment="Top" FontSize="14"/>

        <CheckBox x:Name="DisableForumsButton" Checked="DisableForumsButton_CheckedChanged" Unchecked="DisableForumsButton_CheckedChanged" Content="Без лого форума" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="DisableFacebrowserButton" Checked="DisableFacebrowserButton_CheckedChanged" Unchecked="DisableFacebrowserButton_CheckedChanged" Content="Без лого Facebrowser" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="DisableUCPButton" Checked="DisableUCPButton_CheckedChanged" Unchecked="DisableUCPButton_CheckedChanged" Content="Без лого UCP" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="DisableReleasesButton" Checked="DisableReleasesButton_CheckedChanged" Unchecked="DisableReleasesButton_CheckedChanged" Content="Без лого релизов" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="DisableProjectButton" Checked="DisableProjectButton_CheckedChanged" Unchecked="DisableProjectButton_CheckedChanged" Content="Без лого проекта" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="DisableInformationPopups" Content="Выключить всю информацию" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Width="281" Grid.Column="2" Checked="DisableInformationPopups_Checked"/>
        <CheckBox x:Name="DisableWarningPopups" Content="Выключить все предупреждения" HorizontalAlignment="Left" Margin="170,61,0,0" VerticalAlignment="Top" Width="281" Grid.Column="2"/>
        <CheckBox x:Name="DisableErrorPopups" Content="Выключить все ошибки" HorizontalAlignment="Left" Margin="170,84,0,0" VerticalAlignment="Top" Width="281" Grid.Column="2"/>
        <Label x:Name="TimeoutLabel1" Content="Отключить автообновление через " HorizontalAlignment="Left" Margin="166,107,0,0" VerticalAlignment="Top" Width="225" Grid.Column="2"/>
        <xctk:IntegerUpDown ValueChanged="Timeout_ValueChanged" TextAlignment="Center" x:Name="Timeout" Margin="376,108,0,0" Maximum="60" Minimum="1" Value="4" Text="4" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Grid.Column="2" />
        <Label x:Name="TimeoutLabel2" Content="секунд." HorizontalAlignment="Left" Margin="422,107,0,0" VerticalAlignment="Top" Width="57" Grid.Column="2"/>
        <CheckBox x:Name="IgnoreBetaVersions" Content="Игнорировать бета-версии" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Width="281" Grid.Column="2"/>
        <CheckBox x:Name="FollowSystemColor" IsEnabled="False" Checked="FollowSystemColor_CheckedChanged" Unchecked="FollowSystemColor_CheckedChanged" Content="Use system accent color (Windows 10)" HorizontalAlignment="Left" Margin="170,161,0,0" VerticalAlignment="Top" Width="281" Grid.Column="2"/>
        <CheckBox x:Name="FollowSystemMode" IsEnabled="False" Checked="FollowSystemMode_CheckedChanged" Unchecked="FollowSystemMode_CheckedChanged" Content="Follow system app mode (Windows 10)" HorizontalAlignment="Left" Margin="170,184,0,0" VerticalAlignment="Top" Width="281" Grid.Column="2"/>
        <ComboBox x:Name="Themes" IsEnabled="False" SelectionChanged="Themes_SelectionChanged" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="ToggleDarkMode" IsEnabled="False" Checked="ToggleDarkMode_CheckedChanged" Unchecked="ToggleDarkMode_CheckedChanged" Content="Темная тема" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="3"/>

        <Button x:Name="CloseWindow" Click="CloseWindow_Click" Content="Закрыть" HorizontalAlignment="Left" Margin="366,235,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="Reset" Click="Reset_Click" Content="Сбросить" HorizontalAlignment="Left" Margin="286,235,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
    </Grid>
</Controls:MetroWindow>
